<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the innovative world of GeoWeb. 
    The household of IDEA, INNOVATION, CREATIVITY... We touch lives from the base. Web Development, Graphic Design, Advertisment and many more">
    <title>GeoWeb Technologies Ltd.</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="">
    <link rel="icon" href="images/MyLogo.JPG" type="image/x-icon"> 
</head>
<body>
    <section class="classroom-header">
<nav>
    <a href="index.html"><img src="images/MyLogo.JPG" alt="MyLogo"></a>
<div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT US</a></li>
        <li><a href="Sevices.html">SERVICES</a></li>
        <li><a href="classroom.html">CLASSROOM</a></li>
        <li><a href="TechNews.html">TECH NEWS</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
    </ul>
</div>
<i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<h1 class="online">CLASSROOMS</h1>
    </section>

    <section>
        <div class="row">
            <div class="about-col">
                <h2>ONLINE CLASSROOM</h2>
                <p>
                    <br> <br> Our online classroom is available to our studends on Advanced programs
                
                    <ol>
                        <li>Web Design and Development (Front-end, back-end and Full-stack development) <strong> Six Months</li></strong>
                        <li>Mobile App Development (iOS and Android platforms) <br> <strong> Six Months</strong> </li>
                        <li>Database Administration. <strong> Three Months</strong></li>
                        <li>Advanced PC Maintenance, Repair and System Troubleshooting <strong> Six Months</strong></li>
                        <li>Cyber Security <strong> Six Months</strong></li>
                        <li>Advanced Graphic Design <strong> Six Months</strong></li>
                        <li>Ethical Hacking <strong> Six Months</strong></li>
                        <li>Forensic Investigation  <strong> Six Months</strong></li>
                    </ol>
              </p>
              <a href="https://classroom.google.com/" class="hero-btn red-btn">EXPLORE NOW</a>
             
            </div>
            <div class="about-col">
                <img src="images/onlineclass.png" alt="Online classroom pic">
                
            </div>
        </div>
        <div class="row">
          <div class="about-col">
              <h2>OFFLINE CLASSROOM</h2>
              <p>
                Our Offline classroom is available at our offices. We provide our studends 
                and clients the priviledge to acquire world-class skills that make them 
                ready for <strong> employment. </strong> The classroom is sub-divided into <em>Basic Trainig</em>
                and <em>Advanced Traing.</em>  <br> Under basic training unit, our programs include:
                
                    <ul>
                        <li>Windows Operating System Basics (GUI)</li>
                        <li>Windows Disk Operating System Basics (DOS)</li>
                        <li>Microsoft Office Applications</li>
                        <li>Basic Maintenance and System Troubleshooting</li>
                        <li>The use of Internet</li>
                        <li>Scanning, Printing and e-mailing</li>
                        <li>Introduction to computer networking and installations</li>
                    </ul>
                   <strong> (Three months program) </strong>
                   <br> <br> Under Advanced training unit, our programs include:
                
                   <ol>
                       <li>Web Design and Development (Front-end, back-end and Full-stack development) <strong> Six Months</li></strong>
                       <li>Mobile App Development (iOS and Android platforms) <br> <strong> Six Months</strong> </li>
                       <li>Database Administration. <strong> Three Months</strong></li>
                       <li>Advanced PC Maintenance, Repair and System Troubleshooting <strong> Six Months</strong></li>
                       <li>Cyber Security <strong> Six Months</strong></li>
                       <li>Advanced Graphic Design <strong> Six Months</strong></li>
                       <li>Ethical Hacking <strong> Six Months</strong></li>
                       <li>Forensic Investigation  <strong> Six Months</strong></li>
                       
                   </ol>
           
                <br>
                 <a href="Contact.html" class="hero-btn red-btn">EXPLORE NOW</a>
              </p>
              
          </div>
          <div class="about-col">
              <img src="images/digital.jpg" alt="Cyber Security Pic">
          </div>
      </div>
    </section>



            <!--Footer-->
            <section class="footer">
                <img class="geoweb" src="images/GeoWeb1.JPG" alt="footer Pic">
                <h4>
                    Who We Are.
                </h4>
                <p>
                    GeoWeb Technologies Limited is an IT-Based Company dedicated to provide all ICT-related solutions.
We are always ready to address our Clients' needs, (Website Development, Graphic Design,
Cyber Security, Lawful Ethical Hacking, Hardware Repair/Maintenance, Computer Networking,
Organisational Staff Training, Consultancy, Database Administration, Forensic Science.).  
                </p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i> <br>

                    &COPY;2021 All Rights Reserved {GeoWeb Technologies Limited.}
                </div>
                <p>Made for <i class="fa fa-heart-o"> by GeoWeb Technologies</i></p>
           
            </section>

<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>
